<!doctype html>
<!--
  Material Design Lite
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      https://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License
-->
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="A front-end template that helps you build fast, modern mobile web apps.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SMARTBOX Jakarta App</title>

    <!-- Add to homescreen for Chrome on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" sizes="192x192" href="images/android-desktop.png">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">
    <link rel="apple-touch-icon-precomposed" href="images/ios-desktop.png">

    <!-- Tile icon for Win8 (144x144 + tile color) -->
    <meta name="msapplication-TileImage" content="images/touch/ms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#3372DF">

    <link rel="shortcut icon" href="images/favicon.png">

    <!-- SEO: If your mobile URL is different from the desktop URL, add a canonical link to the desktop page https://developers.google.com/webmasters/smartphone-sites/feature-phones -->
    <!--
    <link rel="canonical" href="http://www.example.com/">
    -->

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="material.indigo-red.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
    #view-source {
      position: fixed;
      display: block;
      right: 0;
      bottom: 0;
      margin-right: 40px;
      margin-bottom: 40px;
      z-index: 900;
    }
    </style>
  </head>
  <body class="mdl-demo mdl-color--grey-100 mdl-color-text--grey-700 mdl-base">
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
      <header class="mdl-layout__header mdl-layout__header--scroll mdl-color--primary">
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect mdl-color--primary-dark">
          <a href="#overview" class="mdl-layout__tab is-active"><img src="images/logo-big-white.png" width="20" height="20" style="padding:0 8px;"></a>
          <a href="#foyer" class="mdl-layout__tab">Front Door</a>
          <a href="#living" class="mdl-layout__tab">Living Room</a>
          <a href="#kitchen" class="mdl-layout__tab">Kitchen</a>
        </div>
      </header>
      <main class="mdl-layout__content">
        <!-- HOME BEGIN -->
        <div class="mdl-layout__tab-panel is-active" id="overview">
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-shadow--2dp">
              <button class="mdl-button mdl-button--raised mdl-js-button dialog-button">Popup Dialog</button>
              <dialog id="dialog" class="mdl-dialog">
                <h4 class="mdl-dialog__title"><i class="material-icons">info_outline</i> Attention</h4>
                <div class="mdl-dialog__content">
                  <p>
                    A window in the kitchen is still open.
                  </p>
                </div>
                <div class="mdl-dialog__actions">
                  <button type="button" class="mdl-button">OK</button>
                  <!-- <button type="button" class="mdl-button" disabled>Disabled action</button> -->
                </div>
              </dialog>
            </div>
          </section>
          <!--
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="demo-card-wide mdl-card mdl-shadow--2dp" style="background: url(http://localhost/bha-api/video.cgi) center / cover;">
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Welcome Home</h2>
              </div>
              <div class="mdl-card__menu">
                <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                  <i class="material-icons">launch</i>
                </button>
              </div>
            </div>
          </section>
          -->
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="demo-card-wide mdl-card mdl-shadow--2dp" style="background: url('images/welcome_card.jpg') center / cover;">
              <div class="mdl-card__title">
                <h2 class="mdl-card__title-text">Not at Home</h2>
              </div>
              <div class="mdl-card__menu">
                <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                  <i class="material-icons">exit_to_app</i>
                </button>
              </div>
            </div>
          </section>
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="demo-card-wide mdl-card mdl-shadow--2dp" style="height:100px !important;background: url('images/energy.jpg') center / cover;">
              <div class="mdl-card__title" style="max-height:100px !important;">
                <h2 class="mdl-card__title-text">3821 W</h2>
              </div>
              <div class="mdl-card__menu">
                Consumption <i class="material-icons">flash_on</i>
              </div>
            </div>
          </section>
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col" style="background: url('images/light.jpg') center / cover;">
              <div class="mdl-card__menu">
                <i class="material-icons">lightbulb_outline</i>
              </div>
              <div class="mdl-card__supporting-text" style="padding-top:20px;">
                  <ul class="demo-list-control mdl-list">
                    <li class="mdl-list__item">
                      <span class="mdl-list__item-primary-content">
                        Foyer Lights
                      </span>
                        <span class="mdl-list__item-secondary-action">
                          <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="list-switch-1">
                            <input type="checkbox" id="list-switch-1" class="mdl-switch__input" checked />
                          </label>
                      </span>
                    </li>
                    <li class="mdl-list__item">
                      <span class="mdl-list__item-primary-content">
                        <i class="material-icons">wb_sunny</i>
                      </span>
                        <span class="mdl-list__item-secondary-action">
                        <p style="width:250px">
                          <input class="mdl-slider mdl-js-slider" type="range" id="s1" min="0" max="10" value="4" step="2">
                        </p>
                      </span>
                    </li>
                  </ul>
              </div>
            </div>
          </section>
        </div>
        <!-- HOME END -->
        <!-- FOYER PAGE BEGIN-->
        <!--
        <div class="mdl-layout__tab-panel" id="foyer">
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp" style="height:220px;">
            <header class="section__play-btn mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color--teal-100 mdl-color-text--white" style="background: url(http://localhost/bha-api/video.cgi) center / cover;">
              <!-- <i class="material-icons">play_circle_filled</i> -->
          <!--
            </header>
            <div class="mdl-card__menu mdl-color-text--white">Doorbird
              <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                <i class="material-icons">visibility</i>
              </button>
            </div>
          </section>
          -->
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col" style="background: url('images/light.jpg') center / cover;">
              <div class="mdl-card__menu">
                <i class="material-icons">lightbulb_outline</i>
              </div>
              <div class="mdl-card__supporting-text" style="padding-top:20px;">
                  <ul class="demo-list-control mdl-list">
                    <li class="mdl-list__item">
                      <span class="mdl-list__item-primary-content">
                        Foyer Lights
                      </span>
                        <span class="mdl-list__item-secondary-action">
                          <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="list-switch-1">
                            <input type="checkbox" id="list-switch-1" class="mdl-switch__input" checked />
                          </label>
                      </span>
                    </li>
                    <li class="mdl-list__item">
                      <span class="mdl-list__item-primary-content">
                        <i class="material-icons">wb_sunny</i>
                      </span>
                        <span class="mdl-list__item-secondary-action">
                        <p style="width:250px">
                          <input class="mdl-slider mdl-js-slider" type="range" id="s1" min="0" max="10" value="4" step="2">
                        </p>
                      </span>
                    </li>
                  </ul>
              </div>
            </div>
          </section>
        </div>
        <!-- FOYER PAGE END -->
        <!-- LIVING ROOM -->
        <div class="mdl-layout__tab-panel" id="living">
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <header class="section__play-btn mdl-cell mdl-cell--3-col-desktop mdl-cell--2-col-tablet mdl-cell--4-col-phone mdl-color--teal-100 mdl-color-text--white">
              <i class="material-icons">play_circle_filled</i>
            </header>
            <div class="mdl-card__menu">CCTV
              <button class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                <i class="material-icons">visibility</i>
              </button>
            </div>
          </section>
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col" style="background: url('images/light.jpg') center / cover;">
              <div class="mdl-card__menu">
                <i class="material-icons">wb_incandescent</i>
              </div>
              <div class="mdl-card__supporting-text" style="padding-top:20px;">
                  <ul class="demo-list-control mdl-list">
                    <li class="mdl-list__item">
                      <span class="mdl-list__item-primary-content">
                        Living Room Lights
                      </span>
                        <span class="mdl-list__item-secondary-action">
                          <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="list-switch-1">
                            <input type="checkbox" id="list-switch-1" class="mdl-switch__input" checked />
                          </label>
                      </span>
                    </li>
                    <li class="mdl-list__item">
                      <span class="mdl-list__item-primary-content">
                        <i class="material-icons">wb_sunny</i>
                      </span>
                        <span class="mdl-list__item-secondary-action">
                        <p style="width:250px">
                          <input class="mdl-slider mdl-js-slider" type="range" id="s1" min="0" max="10" value="4" step="2">
                        </p>
                      </span>
                    </li>
                  </ul>
              </div>
            </div>
          </section>
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col" style="background: url('images/ac.jpg') center / cover;">
              <div class="mdl-card__menu mdl-color-text--white">
                <i class="material-icons">ac_unit</i>
              </div>
              <div class="mdl-card__supporting-text" style="padding-top:20px;">
                  <ul class="demo-list-control mdl-list">
                    <li class="mdl-list__item">
                      <span class="mdl-list__item-primary-content">
                        Air Conditioner
                      </span>
                        <span class="mdl-list__item-secondary-action">
                          <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="list-switch-1">
                            <input type="checkbox" id="list-switch-1" class="mdl-switch__input" checked />
                          </label>
                      </span>
                    </li>
                    <li class="mdl-list__item">
                      <span class="mdl-list__item-primary-content">
                        21 &deg;C
                      </span>
                        <span class="mdl-list__item-secondary-action">
                        <p style="width:200px">
                          <input class="mdl-slider mdl-js-slider" type="range" id="s1" min="0" max="10" value="4" step="2">
                        </p>
                      </span>
                    </li>
                  </ul>
              </div>
            </div>
          </section>
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col" style="background: url('images/blind.jpg') center / cover;">
              <div class="mdl-card__menu">
                <i class="material-icons">line_weight</i>
              </div>
              <div class="mdl-card__supporting-text" style="padding-top:20px;">
                  <ul class="demo-list-control mdl-list">
                    <li class="mdl-list__item">
                      <span class="mdl-list__item-primary-content">
                        Blind
                      </span>
                        <span class="mdl-list__item-secondary-action">
                          <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored">
                            <i class="material-icons">keyboard_arrow_up</i>
                          </button>
                          <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored">
                            <i class="material-icons">keyboard_arrow_down</i>
                          </button>
                        </span>
                    </li>
                    <li class="mdl-list__item">
                      <span class="mdl-list__item-primary-content">
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                          100%
                        </button>
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                          75%
                        </button>
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                          50%
                        </button>
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                          25%
                        </button>
                      </span>
                    </li>
                  </ul>
              </div>
            </div>
          </section>
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col" style="background: url('images/tv.jpg') center / cover;">
              <div class="mdl-card__menu mdl-color-text--white">
                <i class="material-icons">tv</i>
              </div>
              <div class="mdl-card__supporting-text" style="padding-top:20px;">
                  <ul class="demo-list-control mdl-list">
                    <li class="mdl-list__item">
                      <span class="mdl-list__item-primary-content mdl-color-text--white">
                        TV
                      </span>
                        <span class="mdl-list__item-secondary-action">
                          <!-- <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored mdl-color-text--white">
                            <i class="material-icons">power_settings_new</i>
                          </button> -->
                          <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-js-ripple-effect mdl-color-text--white">
                            <i class="material-icons">power_settings_new</i>
                          </button>
                        </span>
                    </li>
                    <li class="mdl-list__item">
                      <span class="mdl-list__item-primary-content mdl-color-text--white">
                        Volume
                      </span>
                      <span class="mdl-list__item-secondary-action">
                        <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-js-ripple-effect mdl-color-text--white">
                          <i class="material-icons">volume_down</i>
                        </button>
                        <button class="mdl-button mdl-js-button mdl-button--fab mdl-button--mini-fab mdl-js-ripple-effect mdl-color-text--white">
                          <i class="material-icons">volume_up</i>
                        </button>
                      </span>
                    </li>
                  </ul>
              </div>
            </div>
          </section>
        </div>
        <!-- LIVING ROOM END -->
        <!-- KITCHEN PAGE -->
        <div class="mdl-layout__tab-panel" id="kitchen">
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col" style="background: url('images/light.jpg') center / cover;">
              <div class="mdl-card__menu">
                <i class="material-icons">lightbulb_outline</i>
              </div>
              <div class="mdl-card__supporting-text" style="padding-top:20px;">
                  <ul class="demo-list-control mdl-list">
                    <li class="mdl-list__item">
                      <span class="mdl-list__item-primary-content">
                        Foyer Lights
                      </span>
                        <span class="mdl-list__item-secondary-action">
                          <label class="mdl-switch mdl-js-switch mdl-js-ripple-effect" for="list-switch-1">
                            <input type="checkbox" id="list-switch-1" class="mdl-switch__input" checked />
                          </label>
                      </span>
                    </li>
                    <li class="mdl-list__item">
                      <span class="mdl-list__item-primary-content">
                        <i class="material-icons">wb_sunny</i>
                      </span>
                        <span class="mdl-list__item-secondary-action">
                        <p style="width:250px">
                          <input class="mdl-slider mdl-js-slider" type="range" id="s1" min="0" max="10" value="4" step="2">
                        </p>
                      </span>
                    </li>
                  </ul>
              </div>
            </div>
          </section>
          <section class="section--center mdl-grid mdl-grid--no-spacing mdl-shadow--2dp">
            <div class="mdl-card mdl-cell mdl-cell--12-col" style="background: url('images/blind.jpg') center / cover;">
              <div class="mdl-card__menu">
                <i class="material-icons">line_weight</i>
              </div>
              <div class="mdl-card__supporting-text" style="padding-top:20px;">
                  <ul class="demo-list-control mdl-list">
                    <li class="mdl-list__item">
                      <span class="mdl-list__item-primary-content">
                        Blind
                      </span>
                        <span class="mdl-list__item-secondary-action">
                          <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored">
                            <i class="material-icons">keyboard_arrow_up</i>
                          </button>
                          <button class="mdl-button mdl-js-button mdl-button--icon mdl-button--colored">
                            <i class="material-icons">keyboard_arrow_down</i>
                          </button>
                        </span>
                    </li>
                    <li class="mdl-list__item">
                      <span class="mdl-list__item-primary-content">
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                          100%
                        </button>
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                          75%
                        </button>
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                          50%
                        </button>
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                          25%
                        </button>
                      </span>
                    </li>
                  </ul>
              </div>
            </div>
          </section>
        </div>
        <!-- KITCHEN PAGE END -->
        <div class="mdl-layout__tab-panel" id="blank">
          <section class="section--center mdl-grid mdl-grid--no-spacing">
            <div class="mdl-cell mdl-cell--12-col">
              <h4>Blank</h4>
              Minim duis incididunt est cillum est ex occaecat consectetur. Qui sint ut et qui nisi cupidatat. Reprehenderit nostrud proident officia exercitation anim et pariatur ex.
            </div>
          </section>
        </div>
      </main>
    </div>
    <button style="display:none;" id="view-source" class="mdl-button mdl-js-button mdl-button--fab mdl-js-ripple-effect mdl-button--colored"><i class="material-icons">exit_to_app</i></button>
    <script src="material.js"></script>
    <script type="text/javascript">
      (function() {
        'use strict';
        var dialogButton = document.querySelector('.dialog-button');
        var dialog = document.querySelector('#dialog');
        if (! dialog.showModal) {
          dialogPolyfill.registerDialog(dialog);
        }
        dialogButton.addEventListener('click', function() {
           dialog.showModal();
        });
        dialog.querySelector('button:not([disabled])')
        .addEventListener('click', function() {
          dialog.close();
        });
      }());
    </script>
  </body>
</html>
